# Configuration du site
NEXT_PUBLIC_SITE_URL=http://localhost:5003
NEXT_PUBLIC_UPLOAD_DIR=public/uploads

# Secret JWT pour l'authentification
NEXT_PUBLIC_JWT_SECRET=UzSnDSiSBV68c2bKmb61Vf3W2ZRJGMF3PcF6KNcff3segMvrnD1Q0E7H746PJ+FohucizXsjea761j/o7mKLhA==

# API URL
NEXT_PUBLIC_API_URL=http://localhost:5001

# Base de données Prisma
DATABASE_URL="postgresql://Linda:lio241290@localhost:5432/le_monde_sucre_db?schema=public"

# URL du backend
BACKEND_URL=http://localhost:5001

# Variables d'authentification
NEXTAUTH_URL=http://localhost:5003
NEXTAUTH_SECRET=votre_secret_ici

# Activer les données mock si le backend n'est pas disponible
NEXT_PUBLIC_USE_MOCK_DATA=true

# Clé secrète JWT (à des fins de développement uniquement)
JWT_SECRET=UzSnDSiSBV68c2bKmb61Vf3W2ZRJGMF3PcF6KNcff3segMvrnD1Q0E7H746PJ+FohucizXsjea761j/o7mKLhA==
